altgraph==0.17
asgiref==3.4.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
DateTime==4.3
decorator==5.0.9
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.6
django-crispy-forms==1.12.0
django-environ==0.6.0
django-heroku==0.3.1
filelock==3.0.12
future==0.18.2
gunicorn==20.1.0
idna==3.2
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
lxml==4.6.3
matplotlib-inline==0.1.2
numpy==1.21.2
pandas==1.3.2
parso==0.8.2
pefile==2021.5.24
pickleshare==0.7.5
Pillow==8.3.1
platformdirs==2.2.0
prompt-toolkit==3.0.20
psycopg2==2.9.1
Pygments==2.10.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
python-dateutil==2.8.2
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
traitlets==5.0.5
urllib3==1.26.6
virtualenv==20.7.2
wcwidth==0.2.5
whitenoise==5.3.0
zope.interface==5.4.0
